body {
    margin: 20px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family: Georgia, 'Times New Roman', Times, serif
}

.avatar {
    width: 150px;
}

.card {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
        background: #264653;
        opacity: 0.6;
        color: #e9c46a;
        border-bottom: 6px solid #f4a261;
        border-radius: 5px;
        box-shadow: 5px 5px 5px #e76f51;
        animation-duration: 2s;
        animation-name: animate-fade;
        animation-delay: 0s;
        animation-fill-mode: backwards;
        
	

    
        
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */
}
@keyframes animate-fade {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
.card:hover{ opacity: 1

} 

.border-blue {
    border: 1px dotted #f4a261;
}

/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

/*
Final challenge:
Download the code to your local computer and place it
in a folder called "business-card"
*/
